Aplikacjatreningowa/Strony/Startowa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplikacjatreningowa.Strony.Startowa"
             Title="Startowa">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="mainfont" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="CentraNo2-Extrabold"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout Spacing="10" Margin="0,65,0,0">

            <Label
                Text="Twoje dane"
                Margin=" 90 ,20  ,0 ,0"
                FontFamily="CentraNo2-Extrabold"
                TextColor="Black"                
                FontAttributes="Bold"
                FontSize="40"/>

            <Label
                Text="Wpisz swoje dane "
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontFamily="CentraNo2-Extrabold"
                TextColor="Black"                
                FontAttributes="Bold"
                FontSize="20"/>

            <Label
                Padding="3"
                Text="Edytuj swoje parametry, by skorzystać z funkcjonalności aplikacji"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontFamily="CentraNo2-Extrabold"
                TextColor="Black"                
                FontAttributes="Bold"
                FontSize="20"/>
            <HorizontalStackLayout Spacing="10" Padding="1" HorizontalOptions="Center">
                <Label Text="Wiek:"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="0,40,0,0"
                       FontFamily="CentraNo2-Medium"/>
                <Entry 
                       Placeholder="Wpisz tutaj"
                       FontFamily="CentraNo2-Medium"
                       FontSize="20"
                       Margin="0,31,0,0 "/>

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Padding="1" HorizontalOptions="Center">

                <Label Text="Waga:"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontAttributes="Bold"
                       FontFamily="CentraNo2-Medium"/>
                <Entry 
                       Placeholder="Wpisz tutaj"
                       FontFamily="CentraNo2-Medium"
                       FontSize="20"
                       Margin="0,1,0,0 "/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="9" Padding="1" HorizontalOptions="Center">

                <Label Text="Wzrost:"
                       FontSize="20"
                       Margin="0,10,0,0"
                       FontAttributes="Bold"
                       FontFamily="CentraNo2-Medium"/>
                <Entry 
                       Placeholder="Wpisz tutaj"
                       FontFamily="CentraNo2-Medium"
                       FontSize="20"
                       Margin="0,1,0,0 "/>
            </HorizontalStackLayout>
            <Label
                Text="Kliknij przycisk aby przejść dalej"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                FontFamily="CentraNo2-Extrabold"
                TextColor="Black"                
                FontAttributes="Bold"
                Margin=" 0,30,0,40"
                FontSize="20"/>
            <Button Text="Zastosuj" BackgroundColor="RoyalBlue" Margin="70,0,70,200" CornerRadius="30" FontFamily="CentraNo2-Medium" Clicked="OnButtonClicked" ></Button>
        </VerticalStackLayout>

    </ContentPage.Content>


</ContentPage>