Aplikacjatreningowa/Strony/TreningiPartie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplikacjatreningowa.Strony.TreningiPartie"
             Title="TreningiPartie">
    <ContentPage.Content>
    <ScrollView  Margin="0,20,0,0"  Padding="10,10,10,0">
            <StackLayout>
                <Label Text="Wybierz partię ciała" Margin="0,0,0,20" FontSize="28" FontFamily="CentraNo2-Extrabold"/>
                <Button                
                    Text="Klatka piersiowa" 
                    FontFamily="CentraNo2-Medium" 
                    BackgroundColor="RoyalBlue" 
                    TextColor="White" 
                    BorderColor="Black"
                    FontSize="17"
                    HeightRequest="50"/>
                <Button 
                    Margin=" 0,10,0,0"
                    Text="Ramiona" 
                    FontFamily="CentraNo2-Medium" 
                    BackgroundColor="Orange" 
                    TextColor="White" 
                    BorderColor="Black"
                    FontSize="17"
                    HeightRequest="50"/>

                <Button 
                    Margin=" 0,10,0,0"
                    Text="Przedramiona" 
                    FontFamily="CentraNo2-Medium" 
                    BackgroundColor="RoyalBlue" 
                    TextColor="White" 
                    BorderColor="Black"
                    FontSize="17"
                    HeightRequest="50"/>

                <Button 
                    Margin=" 0,10,0,0"
                    Text="Brzuch" 
                    FontFamily="CentraNo2-Medium" 
                    BackgroundColor="Orange" 
                    TextColor="White" 
                    BorderColor="Black"
                    FontSize="17"
                    HeightRequest="50"/>

                <Button 
                    Margin=" 0,10,0,0"
                    Text="Plecy" 
                    FontFamily="CentraNo2-Medium" 
                    BackgroundColor="RoyalBlue" 
                    TextColor="White" 
                    BorderColor="Black"
                    FontSize="17"
                    HeightRequest="50"/>

                <Button 
                    Margin=" 0,10,0,0"
                    Text="Barki" 
                    FontFamily="CentraNo2-Medium" 
                    BackgroundColor="Orange" 
                    TextColor="White" 
                    BorderColor="Black"
                    FontSize="17"
                    HeightRequest="50"/>

                <Button 
                   Margin=" 0,10,0,0"
                   Text="Nogi" 
                   FontFamily="CentraNo2-Medium" 
                   BackgroundColor="RoyalBlue" 
                   TextColor="White" 
                   BorderColor="Black"
                   FontSize="17"
                   HeightRequest="50"/>
                
                <Button 
                    Margin=" 0,10,0,0"
                    Text="Nogi" 
                    FontFamily="CentraNo2-Medium" 
                    BackgroundColor="RoyalBlue" 
                    TextColor="White" 
                    BorderColor="Black"
                    FontSize="17"
                    HeightRequest="50"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>